{% load static %}

<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​, Лучшие комиксы., ​​Want to launch your brand into the future? Strap in and let&amp;apos;s go!">
    <meta name="description" content="">
    <title>Главная</title>

  	<link type="text/css" href="{% static 'women/css/marvelPage.css' %}" rel="stylesheet" />
  <link type="text/css" href="{% static 'women/css/page.css' %}" rel="stylesheet" />


    <script class="u-script" type="text/javascript" src="" defer=""></script>
    <script class="u-script" type="text/javascript" src="
    <link id="u-theme-google-font" rel="stylesheet" href="">
    <link id="u-page-google-font" rel="stylesheet" href="">




    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Marvel_Logo.svg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-black u-clearfix u-header" id="sec-f683" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2560" data-image-height="1029">
<!--          <img src="images/Marvel_Logo.svg.png" class="u-logo-image u-logo-image-1">-->
          <img src="{% static 'women/images/Marvel_Logo.svg.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="carousel_67ca">
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-1 {
    background-image: none;
    min-height: 834px;
  }
  .u-section-1 .u-shape-1 {
    background-image: none;
    height: 324px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-section-1 .u-image-1 {
    width: 984px;
    height: 629px;
    object-position: 23.86% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2));
  }
  .u-section-1 .u-group-1 {
    width: 751px;
    min-height: 273px;
    background-image: none;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -189px;
    margin-right: calc(((100% - 1320px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-1 .u-btn-1 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
      <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
                <img src="{% static 'women/images/27335-a013041818ecbdaeac3841afd2368318de21d389-original.jpg' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="2880" data-image-height="1800" data-animation-name="customAnimationIn" data-animation-duration="1500">

<!--      <img src="images/27335-a013041818ecbdaeac3841afd2368318de21d389-original.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="2880" data-image-height="1800" data-animation-name="customAnimationIn" data-animation-duration="1500">-->
      <div class="u-container-style u-grey-50 u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-1"> Вы можете подобрать комиксы на свой вкус.</h2>
          <p class="u-text u-text-2">Images from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-top-lg u-valign-top-xl u-section-2" id="carousel_efab">
      <div class="u-expanded-width u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Лучшие комиксы.</h2>
      <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">.</p>
      <div class="u-carousel-duration-750 u-carousel-right u-gallery u-layout-grid u-lightbox u-show-text-always u-thumbnails-position-bottom u-gallery-1" id="carousel-49c1">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-gallery-item u-gallery-item-1">
            <div class="u-back-slide" data-image-width="736" data-image-height="1097">
                  <img src="{% static 'women/images/e873abf826973701fc5186b11135b9c7.jpg' %}" class="u-back-image u-expanded u-back-image-1">

            </div>
            <div class="u-align-center u-over-slide u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-2">
            <div class="u-back-slide" data-image-width="1988" data-image-height="3056">
                     <img src="{% static 'women/images/RCO001.jpg' %}" class="u-back-image u-expanded u-back-image-2">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-3">
            <div class="u-back-slide" data-image-width="1789" data-image-height="2750">
                 <img src="{% static 'women/images/006a212c.jpg' %}" class="u-back-image u-expanded u-back-image-3">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-4">
            <div class="u-back-slide" data-image-width="1332" data-image-height="2048">
                <img src="{% static 'women/images/89c43bec9574b4f0343a10b616f3ac08.jpg' %}" class="u-back-image u-expanded u-back-image-4">

            </div>
            <div class="u-align-center u-over-slide u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-5">
            <div class="u-back-slide" data-image-width="2274" data-image-height="3056">
               <img src="{% static 'women/images/Marvel_75th_Anniversary_Magazine_2014.jpg' %}" class="u-back-image u-expanded u-back-image-5">

            </div>
            <div class="u-align-center u-over-slide u-over-slide-5">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-6">
            <div class="u-back-slide" data-image-width="740" data-image-height="1123">
              <img src="{% static 'women/images/5IUPCX25.jpg' %}" class="u-back-image u-expanded u-back-image-6">

            </div>
            <div class="u-align-center u-over-slide u-over-slide-6">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-7" data-image-width="1620" data-image-height="1080">
            <div class="u-back-slide" data-image-width="1789" data-image-height="2750">
               <img src="{% static 'women/images/006a212c.jpg' %}" class="u-back-image u-expanded u-back-image-7">

            </div>
            <div class="u-align-center u-over-slide u-over-slide-7">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-8" data-image-width="1380" data-image-height="920">
            <div class="u-back-slide" data-image-width="736" data-image-height="1029">
                <img src="{% static 'women/images/9509ce2bfb69bad1b8557ef37b17166b.jpg' %}" class="u-back-image u-expanded u-back-image-8">


            </div>
            <div class="u-align-center u-over-slide u-over-slide-8">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-gallery-item-9" data-image-width="1380" data-image-height="920">
            <div class="u-back-slide" data-image-width="2750" data-image-height="4175">
<!--              <img class="u-back-image u-expanded u-back-image-9" src="images/MAR200838.jpg">-->
              <img src="{% static 'women/images/MAR200838.jpg' %}" class="u-back-image u-expanded u-back-image-9">

            </div>
            <div class="u-align-center u-over-slide u-over-slide-9">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Images from&nbsp;<a href="https://www.freepik.com/psd/mockup" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
      </p>
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-2 {
    min-height: 1103px;
  }
  .u-section-2 .u-shape-1 {
    height: 697px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -629px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 771px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-gallery-1 {
    height: 750px;
    width: 1140px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
    grid-gap: 10px;
  }
  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 23px;
  }
  .u-section-2 .u-gallery-item-1 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-back-image-1 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-1 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-2 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-back-image-2 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-3 {
    margin-right: 0;
  }
  .u-section-2 .u-back-image-3 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-4 {
    margin-right: 0;
  }
  .u-section-2 .u-back-image-4 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-5 {
    margin-right: 0;
  }
  .u-section-2 .u-back-image-5 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-6 {
    margin-right: 0;
  }
  .u-section-2 .u-back-image-6 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-7 {
    margin-right: 0;
  }
  .u-section-2 .u-back-image-7 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-8 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-back-image-8 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-gallery-item-9 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-back-image-9 {
    object-position: 50% 50%;
  }
  .u-section-2 .u-over-slide-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-text-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
  .u-section-2 .u-btn-1 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-3" id="carousel_f90b" data-image-width="1098" data-image-height="800">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> Хочешь быстрее найти подходящий комикс?</h2>
        <p class="u-align-center u-text u-text-2"> Жми на кнопку.</p>
        <a href="{% url 'home' %}" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-white u-palette-3-base u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Get Started</a>
        <div class="u-border-3 u-border-grey-50 u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h6 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-3"> Location:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-4"> 45 Pirrama Rd,<br>&nbsp;Pyrmont NSW 2022
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-5">Contacts:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-6">
                  <a href="https://nicepage.com/website-builder" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> info@bakery.com</a>
                  <br>
                  <a href="https://nicepage.cc" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">(123) 123-1234</a>
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-7"> Follow us:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-8">
                  <a href="https://nicepage.com/website-templates" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Facebook</a>
                  <br>
                  <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Instagram</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-9">Image from <a href="https://freepik.com" class="u-active-none u-border-1 u-border-active-grey-60 u-border-grey-50 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-6">Freepik</a>
        </p>
      </div>
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/gggg.jpg");
    background-position: 50% 50%;
  }
  .u-section-3 .u-sheet-1 {
    min-height: 831px;
  }
  .u-section-3 .u-text-1 {
    width: 886px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    width: 681px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-3 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
  .u-section-3 .u-line-1 {
    width: 1056px;
    height: 0;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-3 .u-list-1 {
    width: 766px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 143px;
    grid-gap: 0px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-text-3 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-3 .u-text-4 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-3 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-text-5 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-3 .u-text-6 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-3 .u-btn-2 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-btn-3 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-container-layout-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-text-7 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-3 .u-text-8 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-3 .u-btn-4 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-btn-5 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-text-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-section-3 .u-btn-6 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d441"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>.
    </section>

</body></html>